[messaging]
# docker run -d -p 5672:5672 -p 15672:15672 rabbitmq:3
host=localhost
port=5672
backend=queue_managers.rabbit.BlockingPikaManager
user=guest
pass=guest

[persistency]
# docker run -d -p 27017:27017 mongo:latest --smallfiles
host=localhost
port=27017

[authorizer]
# docker run -d -p 5000:5000 httpprincess/authorizator
host=localhost
port=5000
user=service2
pass=simple
